 .home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    
}
#content {
    max-width: 1600px;
 }
   
   #content{
    text-align: center;
    text-decoration: none;
  }
  #background {
    height: 725px;
}

body {font-family: 'Rubrik Vinyl', 'Bradley Hand', sans-serif;
    font-size: 2em;
    background-color: lightblue; 
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}

header {
    background-color:white;
    display: grid;
    grid-template-columns: 150px auto;
    
}
.home-title{
    color: orange;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    
}
#hero-img {
    width: 100%;

} 
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top:100px ;
}
#hero-msg h4 {
    color: white;
   
}

.logo{
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    z-index: 3;
}


nav {
    display: flex;
    justify-content: space-around;
}


nav a {
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 35px;
}


nav a:hover {
    background-color: orange;
    color: black;
}

footer p {
    font-size: 1.2em;
}        
footer p a:hover {
    text-decoration: underline;
}   

.card-img{
    width: 200px;
    height: 200px;
    border: 10px solid orange;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;   
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: gray;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
    
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}


